<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:McGui.App.ViewModels"
        xmlns:views="using:McGui.App.Views"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="500"
        x:Class="McGui.App.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="mc-gui">
  <Grid RowDefinitions="Auto,*,Auto">
    <Menu Grid.Row="0">
      <MenuItem Header="Theme">
        <MenuItem Header="System" IsChecked="{Binding IsSystemThemeChecked}" Command="{Binding SetThemeCommand}" CommandParameter="{x:Static vm:ThemePreference.System}" />
        <MenuItem Header="Light" IsChecked="{Binding IsLightThemeChecked}" Command="{Binding SetThemeCommand}" CommandParameter="{x:Static vm:ThemePreference.Light}" />
        <MenuItem Header="Dark" IsChecked="{Binding IsDarkThemeChecked}" Command="{Binding SetThemeCommand}" CommandParameter="{x:Static vm:ThemePreference.Dark}" />
      </MenuItem>
    </Menu>

    <Grid Grid.Row="1" ColumnDefinitions="*,*">
      <views:PanelView Grid.Column="0" DataContext="{Binding LeftPanel}" />
      <views:PanelView Grid.Column="1" DataContext="{Binding RightPanel}" />
    </Grid>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Content="F1 Help" IsEnabled="True" HorizontalAlignment="Stretch" />
      <Button Grid.Column="1" Content="F2 Menu" IsEnabled="True" HorizontalAlignment="Stretch" />
      <Button Grid.Column="2" Content="F3 View" IsEnabled="False" HorizontalAlignment="Stretch" />
      <Button Grid.Column="3" Content="F4 Edit" IsEnabled="False" HorizontalAlignment="Stretch" />
      <Button Grid.Column="4" Content="F5 Copy" Command="{Binding RequestCopyCommand}" HorizontalAlignment="Stretch" />
      <Button Grid.Column="5" Content="F6 Move" Command="{Binding RequestMoveCommand}" HorizontalAlignment="Stretch" />
      <Button Grid.Column="6" Content="F7 Mkdir" Command="{Binding RequestMkdirCommand}" HorizontalAlignment="Stretch" />
      <Button Grid.Column="7" Content="F8 Delete" Command="{Binding RequestDeleteCommand}" HorizontalAlignment="Stretch" />
      <Button Grid.Column="8" Content="F9 PullDn" IsEnabled="True" HorizontalAlignment="Stretch" />
      <Button Grid.Column="9" Content="F10 Quit" IsEnabled="True" HorizontalAlignment="Stretch" />
    </Grid>
  </Grid>
</Window>
