<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:McGui.App.ViewModels"
        xmlns:views="using:McGui.App.Views"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="500"
        x:Class="McGui.App.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Midnight Commander GUI">
  <Window.Styles>
    <Style Selector="Button.fkey">
      <Setter Property="Background" Value="{DynamicResource NativeToolbarBackgroundBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource NativeToolbarButtonForegroundBrush}" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="CornerRadius" Value="0" />
    </Style>
    <Style Selector="Button.fkey:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource NativeListHoverBrush}" />
    </Style>
  </Window.Styles>
  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="Left">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="File listing" IsEnabled="False" />
            <NativeMenuItem Header="Quick view" IsEnabled="False" />
            <NativeMenuItem Header="Info" IsEnabled="False" />
            <NativeMenuItem Header="Tree" IsEnabled="False" />
            <NativeMenuItem Header="Panelize" IsEnabled="False" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="Listing format..." IsEnabled="False" />
            <NativeMenuItem Header="Sort order..." IsEnabled="False" />
            <NativeMenuItem Header="Filter..." IsEnabled="False" />
            <NativeMenuItem Header="Encoding..." IsEnabled="False" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="FTP link..." IsEnabled="False" />
            <NativeMenuItem Header="Shell link..." IsEnabled="False" />
            <NativeMenuItem Header="SFTP link..." IsEnabled="False" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="Rescan" Command="{Binding RescanActivePanelCommand}" />
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>
      <NativeMenuItem Header="File">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="View" IsEnabled="False" />
            <NativeMenuItem Header="View file..." IsEnabled="False" />
            <NativeMenuItem Header="Filtered view" IsEnabled="False" />
            <NativeMenuItem Header="Edit" IsEnabled="False" />
            <NativeMenuItem Header="Copy" Command="{Binding RequestCopyCommand}" />
            <NativeMenuItem Header="Chmod" IsEnabled="False" />
            <NativeMenuItem Header="Link" IsEnabled="False" />
            <NativeMenuItem Header="Symlink" IsEnabled="False" />
            <NativeMenuItem Header="Relative symlink" IsEnabled="False" />
            <NativeMenuItem Header="Edit symlink" IsEnabled="False" />
            <NativeMenuItem Header="Chown" IsEnabled="False" />
            <NativeMenuItem Header="Advanced chown" IsEnabled="False" />
            <NativeMenuItem Header="Chattr" IsEnabled="False" />
            <NativeMenuItem Header="Rename/Move" Command="{Binding RequestMoveCommand}" />
            <NativeMenuItem Header="Mkdir" Command="{Binding RequestMkdirCommand}" />
            <NativeMenuItem Header="Delete" Command="{Binding RequestDeleteCommand}" />
            <NativeMenuItem Header="Quick cd" IsEnabled="False" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="Select group" Command="{Binding SelectAllCommand}" />
            <NativeMenuItem Header="Unselect group" Command="{Binding UnselectAllCommand}" />
            <NativeMenuItem Header="Invert selection" Command="{Binding InvertSelectionCommand}" />
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>
      <NativeMenuItem Header="Command">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="User menu" IsEnabled="False" />
            <NativeMenuItem Header="Directory tree" IsEnabled="False" />
            <NativeMenuItem Header="Find file" IsEnabled="False" />
            <NativeMenuItem Header="Swap panels" IsEnabled="False" />
            <NativeMenuItem Header="Switch panels on/off" IsEnabled="False" />
            <NativeMenuItem Header="Compare directories" IsEnabled="False" />
            <NativeMenuItem Header="Compare files" IsEnabled="False" />
            <NativeMenuItem Header="External panelize" IsEnabled="False" />
            <NativeMenuItem Header="Show directory sizes" IsEnabled="False" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="Command history" IsEnabled="False" />
            <NativeMenuItem Header="Viewed/edited files history" IsEnabled="False" />
            <NativeMenuItem Header="Directory hotlist" IsEnabled="False" />
            <NativeMenuItem Header="Active VFS list" IsEnabled="False" />
            <NativeMenuItem Header="Background jobs" IsEnabled="False" />
            <NativeMenuItem Header="Screen list" IsEnabled="False" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="Edit extension file" IsEnabled="False" />
            <NativeMenuItem Header="Edit menu file" IsEnabled="False" />
            <NativeMenuItem Header="Edit highlighting group file" IsEnabled="False" />
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>
      <NativeMenuItem Header="Options">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="Configuration..." IsEnabled="False" />
            <NativeMenuItem Header="Layout..." IsEnabled="False" />
            <NativeMenuItem Header="Panel options..." IsEnabled="False" />
            <NativeMenuItem Header="Confirmation..." IsEnabled="False" />
            <NativeMenuItem Header="Appearance..." IsEnabled="False" />
            <NativeMenuItem Header="Learn keys..." IsEnabled="False" />
            <NativeMenuItem Header="Virtual FS..." IsEnabled="False" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="Save setup" IsEnabled="False" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="About..." IsEnabled="False" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="Theme">
              <NativeMenuItem.Menu>
                <NativeMenu>
                  <NativeMenuItem Header="System" ToggleType="Radio" IsChecked="{Binding IsSystemThemeChecked}" Command="{Binding SetThemeCommand}" CommandParameter="{x:Static vm:ThemePreference.System}" />
                  <NativeMenuItem Header="Light" ToggleType="Radio" IsChecked="{Binding IsLightThemeChecked}" Command="{Binding SetThemeCommand}" CommandParameter="{x:Static vm:ThemePreference.Light}" />
                  <NativeMenuItem Header="Dark" ToggleType="Radio" IsChecked="{Binding IsDarkThemeChecked}" Command="{Binding SetThemeCommand}" CommandParameter="{x:Static vm:ThemePreference.Dark}" />
                </NativeMenu>
              </NativeMenuItem.Menu>
            </NativeMenuItem>
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>
      <NativeMenuItem Header="Right">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="File listing" IsEnabled="False" />
            <NativeMenuItem Header="Quick view" IsEnabled="False" />
            <NativeMenuItem Header="Info" IsEnabled="False" />
            <NativeMenuItem Header="Tree" IsEnabled="False" />
            <NativeMenuItem Header="Panelize" IsEnabled="False" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="Listing format..." IsEnabled="False" />
            <NativeMenuItem Header="Sort order..." IsEnabled="False" />
            <NativeMenuItem Header="Filter..." IsEnabled="False" />
            <NativeMenuItem Header="Encoding..." IsEnabled="False" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="FTP link..." IsEnabled="False" />
            <NativeMenuItem Header="Shell link..." IsEnabled="False" />
            <NativeMenuItem Header="SFTP link..." IsEnabled="False" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="Rescan" Command="{Binding RescanActivePanelCommand}" />
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>
    </NativeMenu>
  </NativeMenu.Menu>
  <Grid RowDefinitions="Auto,*,Auto">
    <Menu Grid.Row="0" x:Name="MainMenu">
      <MenuItem Header="_Left">
        <MenuItem Header="File listing" IsEnabled="False" />
        <MenuItem Header="Quick view" IsEnabled="False" />
        <MenuItem Header="Info" IsEnabled="False" />
        <MenuItem Header="Tree" IsEnabled="False" />
        <MenuItem Header="Panelize" IsEnabled="False" />
        <Separator />
        <MenuItem Header="Listing format..." IsEnabled="False" />
        <MenuItem Header="Sort order..." IsEnabled="False" />
        <MenuItem Header="Filter..." IsEnabled="False" />
        <MenuItem Header="Encoding..." IsEnabled="False" />
        <Separator />
        <MenuItem Header="FTP link..." IsEnabled="False" />
        <MenuItem Header="Shell link..." IsEnabled="False" />
        <MenuItem Header="SFTP link..." IsEnabled="False" />
        <Separator />
        <MenuItem Header="Rescan" Command="{Binding RescanActivePanelCommand}" />
      </MenuItem>
      <MenuItem Header="_File">
        <MenuItem Header="View" IsEnabled="False" />
        <MenuItem Header="View file..." IsEnabled="False" />
        <MenuItem Header="Filtered view" IsEnabled="False" />
        <MenuItem Header="Edit" IsEnabled="False" />
        <MenuItem Header="Copy" Command="{Binding RequestCopyCommand}" />
        <MenuItem Header="Chmod" IsEnabled="False" />
        <MenuItem Header="Link" IsEnabled="False" />
        <MenuItem Header="Symlink" IsEnabled="False" />
        <MenuItem Header="Relative symlink" IsEnabled="False" />
        <MenuItem Header="Edit symlink" IsEnabled="False" />
        <MenuItem Header="Chown" IsEnabled="False" />
        <MenuItem Header="Advanced chown" IsEnabled="False" />
        <MenuItem Header="Chattr" IsEnabled="False" />
        <MenuItem Header="Rename/Move" Command="{Binding RequestMoveCommand}" />
        <MenuItem Header="Mkdir" Command="{Binding RequestMkdirCommand}" />
        <MenuItem Header="Delete" Command="{Binding RequestDeleteCommand}" />
        <MenuItem Header="Quick cd" IsEnabled="False" />
        <Separator />
        <MenuItem Header="Select group" Command="{Binding SelectAllCommand}" />
        <MenuItem Header="Unselect group" Command="{Binding UnselectAllCommand}" />
        <MenuItem Header="Invert selection" Command="{Binding InvertSelectionCommand}" />
        <Separator />
        <MenuItem Header="Exit" Click="OnExitClick" />
      </MenuItem>
      <MenuItem Header="_Command">
        <MenuItem Header="User menu" IsEnabled="False" />
        <MenuItem Header="Directory tree" IsEnabled="False" />
        <MenuItem Header="Find file" IsEnabled="False" />
        <MenuItem Header="Swap panels" IsEnabled="False" />
        <MenuItem Header="Switch panels on/off" IsEnabled="False" />
        <MenuItem Header="Compare directories" IsEnabled="False" />
        <MenuItem Header="Compare files" IsEnabled="False" />
        <MenuItem Header="External panelize" IsEnabled="False" />
        <MenuItem Header="Show directory sizes" IsEnabled="False" />
        <Separator />
        <MenuItem Header="Command history" IsEnabled="False" />
        <MenuItem Header="Viewed/edited files history" IsEnabled="False" />
        <MenuItem Header="Directory hotlist" IsEnabled="False" />
        <MenuItem Header="Active VFS list" IsEnabled="False" />
        <MenuItem Header="Background jobs" IsEnabled="False" />
        <MenuItem Header="Screen list" IsEnabled="False" />
        <Separator />
        <MenuItem Header="Edit extension file" IsEnabled="False" />
        <MenuItem Header="Edit menu file" IsEnabled="False" />
        <MenuItem Header="Edit highlighting group file" IsEnabled="False" />
      </MenuItem>
      <MenuItem Header="_Options">
        <MenuItem Header="Configuration..." IsEnabled="False" />
        <MenuItem Header="Layout..." IsEnabled="False" />
        <MenuItem Header="Panel options..." IsEnabled="False" />
        <MenuItem Header="Confirmation..." IsEnabled="False" />
        <MenuItem Header="Appearance..." IsEnabled="False" />
        <MenuItem Header="Learn keys..." IsEnabled="False" />
        <MenuItem Header="Virtual FS..." IsEnabled="False" />
        <Separator />
        <MenuItem Header="Save setup" IsEnabled="False" />
        <Separator />
        <MenuItem Header="About..." IsEnabled="False" />
        <Separator />
        <MenuItem Header="_Theme">
          <MenuItem Header="System" IsChecked="{Binding IsSystemThemeChecked}" Command="{Binding SetThemeCommand}" CommandParameter="{x:Static vm:ThemePreference.System}" />
          <MenuItem Header="Light" IsChecked="{Binding IsLightThemeChecked}" Command="{Binding SetThemeCommand}" CommandParameter="{x:Static vm:ThemePreference.Light}" />
          <MenuItem Header="Dark" IsChecked="{Binding IsDarkThemeChecked}" Command="{Binding SetThemeCommand}" CommandParameter="{x:Static vm:ThemePreference.Dark}" />
        </MenuItem>
      </MenuItem>
      <MenuItem Header="_Right">
        <MenuItem Header="File listing" IsEnabled="False" />
        <MenuItem Header="Quick view" IsEnabled="False" />
        <MenuItem Header="Info" IsEnabled="False" />
        <MenuItem Header="Tree" IsEnabled="False" />
        <MenuItem Header="Panelize" IsEnabled="False" />
        <Separator />
        <MenuItem Header="Listing format..." IsEnabled="False" />
        <MenuItem Header="Sort order..." IsEnabled="False" />
        <MenuItem Header="Filter..." IsEnabled="False" />
        <MenuItem Header="Encoding..." IsEnabled="False" />
        <Separator />
        <MenuItem Header="FTP link..." IsEnabled="False" />
        <MenuItem Header="Shell link..." IsEnabled="False" />
        <MenuItem Header="SFTP link..." IsEnabled="False" />
        <Separator />
        <MenuItem Header="Rescan" Command="{Binding RescanActivePanelCommand}" />
      </MenuItem>
    </Menu>

    <Grid Grid.Row="1" ColumnDefinitions="*,*">
      <views:PanelView Grid.Column="0" DataContext="{Binding LeftPanel}" />
      <views:PanelView Grid.Column="1" DataContext="{Binding RightPanel}" />
    </Grid>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Content="F1 Help" IsEnabled="True" HorizontalAlignment="Stretch" Classes.fkey="{Binding IsMacOS}" />
      <Button Grid.Column="1" Content="F2 Menu" IsEnabled="True" HorizontalAlignment="Stretch" Classes.fkey="{Binding IsMacOS}" />
      <Button Grid.Column="2" Content="F3 View" IsEnabled="False" HorizontalAlignment="Stretch" Classes.fkey="{Binding IsMacOS}" />
      <Button Grid.Column="3" Content="F4 Edit" IsEnabled="False" HorizontalAlignment="Stretch" Classes.fkey="{Binding IsMacOS}" />
      <Button Grid.Column="4" Content="F5 Copy" Command="{Binding RequestCopyCommand}" HorizontalAlignment="Stretch" Classes.fkey="{Binding IsMacOS}" />
      <Button Grid.Column="5" Content="F6 Move" Command="{Binding RequestMoveCommand}" HorizontalAlignment="Stretch" Classes.fkey="{Binding IsMacOS}" />
      <Button Grid.Column="6" Content="F7 Mkdir" Command="{Binding RequestMkdirCommand}" HorizontalAlignment="Stretch" Classes.fkey="{Binding IsMacOS}" />
      <Button Grid.Column="7" Content="F8 Delete" Command="{Binding RequestDeleteCommand}" HorizontalAlignment="Stretch" Classes.fkey="{Binding IsMacOS}" />
      <Button Grid.Column="8" Content="F9 PullDn" IsEnabled="True" HorizontalAlignment="Stretch" Classes.fkey="{Binding IsMacOS}" />
      <Button Grid.Column="9" Content="F10 Quit" IsEnabled="True" HorizontalAlignment="Stretch" Classes.fkey="{Binding IsMacOS}" />
    </Grid>
  </Grid>
</Window>
