<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Light">
      <SolidColorBrush x:Key="PanelBorderBrush" Color="#B0B0B0" />
      <SolidColorBrush x:Key="PanelBorderActiveBrush" Color="#0066CC" />
      <SolidColorBrush x:Key="OverlayLoadingBackgroundBrush" Color="#CCF5F5F5" />
      <SolidColorBrush x:Key="OverlayLoadingForegroundBrush" Color="#333333" />
      <SolidColorBrush x:Key="OverlayErrorBackgroundBrush" Color="#E6FCE8E8" />
      <SolidColorBrush x:Key="OverlayErrorForegroundBrush" Color="#B00020" />
      <SolidColorBrush x:Key="TextErrorBrush" Color="#B00020" />
      <SolidColorBrush x:Key="TextWarningBrush" Color="#C2410C" />
      <SolidColorBrush x:Key="FolderIconBrush" Color="#1967D2" />
      <SolidColorBrush x:Key="FileIconBrush" Color="#5F6368" />
      <SolidColorBrush x:Key="NativeListHoverBrush" Color="#E8E8E8" />
      <SolidColorBrush x:Key="NativeListSelectedBrush" Color="#D0E2FF" />
      <SolidColorBrush x:Key="NativeToolbarBackgroundBrush" Color="#F0F0F0" />
      <SolidColorBrush x:Key="NativeToolbarButtonForegroundBrush" Color="#1D1D1F" />
    </ResourceDictionary>
    <ResourceDictionary x:Key="Dark">
      <SolidColorBrush x:Key="PanelBorderBrush" Color="#4D4D4D" />
      <SolidColorBrush x:Key="PanelBorderActiveBrush" Color="#4CB3FF" />
      <SolidColorBrush x:Key="OverlayLoadingBackgroundBrush" Color="#CC000000" />
      <SolidColorBrush x:Key="OverlayLoadingForegroundBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="OverlayErrorBackgroundBrush" Color="#CC5C2B2B" />
      <SolidColorBrush x:Key="OverlayErrorForegroundBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="TextErrorBrush" Color="#FF8A80" />
      <SolidColorBrush x:Key="TextWarningBrush" Color="#FFB74D" />
      <SolidColorBrush x:Key="FolderIconBrush" Color="#8AB4F8" />
      <SolidColorBrush x:Key="FileIconBrush" Color="#9AA0A6" />
      <SolidColorBrush x:Key="NativeListHoverBrush" Color="#3A3A3C" />
      <SolidColorBrush x:Key="NativeListSelectedBrush" Color="#0A84FF" />
      <SolidColorBrush x:Key="NativeToolbarBackgroundBrush" Color="#2C2C2E" />
      <SolidColorBrush x:Key="NativeToolbarButtonForegroundBrush" Color="#F5F5F7" />
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
